<!DOCTYPE html>
<html>
	<head>
		<title>Log-In Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');

        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color:white; 
            margin: 0;
            padding: 0;
        }
        header.image-header {
            background-image: url("https://ak.picdn.net/shutterstock/videos/1018364089/thumb/1.jpg");
            background-size: 100% 100%;
            width: 100%;
            height: 240px;
            color: #FFFFFF;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        section.descrip-section {
            padding: 10px 0 0 0;
        }
        div.description {
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            padding: 4px 4px 0 4px;
        }
        .signing-button {
            display: flex;
            justify-content: center;
            align-items: center; 
            height: 100px;
            margin: -6px 0 0 0;
        }
        .sign-in {
            border: 0;
            background-color: darkcyan;
            border-radius: 5px;
            color: #FFFFFF;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
            width: 150px;
            padding: 4px;
            font-weight: 700;
            cursor: pointer;
        }
        .sign-in:hover {
            background-color: rgb(4, 174, 177);
        }
        .login-bg {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center; 
        }
        #login-background {
            visibility: hidden;
        }
        .login-content {
            height: 300px;
            width: 190px;
            background-color: white;
            border: 3px solid black;
            padding: 9px;
            border-radius: 5px;
        } 
        header {
            margin: 3px;
            padding: 3px;
            text-align: center;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 700;
        }
        .buttons {
            text-align: center;
        }
        .log-in {
            text-align: center;
            width: 150px;
            padding: 4px;
            background-color: rgba(0, 17, 255, 0.952);
            color: #FFFFFF;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 700;
            border-radius: 5px;
            border: 0;
            cursor: pointer;
            margin: 0 0 15px 0;
        }
        .log-in:hover {
            background-color: rgb(0, 68, 255);
        }
        .cancel {
            text-align: center;
            width: 150px;
            padding: 4px;
            background-color: rgba(240, 4, 4, 0.801);
            color: #FFFFFF;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 700;
            border-radius: 5px;
            border: 0;
            cursor: pointer;
        }
        .cancel:hover {
            background-color: rgba(245, 51, 51, 0.877);
        }
        footer {
            background-color: darkslateblue;
            padding: 16px 0;
            font-size: 18px;
            color: #FFFFFF;
            text-align: center;
            font-family: 'Lato', sans-serif;
        }
        
        @media screen and (max-width: 450px) {
            header.image-header {
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }
        </style>
	</head>
	<body id="background"> 
        <header class="image-header">Welcome to WebDox!</header>
        <section class="descrip-section">
            <div class="description">
                <p>WebDox is a website designed by aspiring web developer Hugo Xu to start up his own personal career business and foundation. This website may be used to manage his own personal information, which would include his skills, hobbies, personal resumé, and goals.</p> 
            </div>
            <div class="signing-button">
                <button class="sign-in" onclick="sign_in()">Sign In</button>
            </div>
        </section>
        <div class="login-bg" id="login-background">
            <div class="login-content">
                <header>Login</header>
                <br/>
                <form>
                    <label for="email">Email:</label>
                    <input id="email" type="email" name="email" placeholder="example@example.com" />
                    <br/>
                    <br/>
                    <label for="Password">Password:</label>
                    <input type="password" name="password">
                </form>
                <br/>
                <br/>
                <br/>
                <div class="buttons">
                    <button class="log-in">Log In</button>
                    <button class="cancel" onclick="cancel()">Cancel</button>
                </div>
            </div>
        </div>
        <footer>
            <p>&copy; 2021 CrazyJay Inc.</p>
        </footer>
        <script>
            function sign_in() {
                document.getElementById("login-background").style.visibility = "visible";
                document.getElementById("background").style.backgroundColor = "rgba(0, 0, 0, 0.5)";
            }
            function cancel() {
                document.getElementById("login-background").style.visibility = "hidden";
                document.getElementById("background").style.backgroundColor = "white";
            }
        </script>   
	</body>
</html>