<!DOCTYPE html>
<html>
	<head>
		<title>Note Collector</title>
        <style>
            * {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;  
                margin: 0;
                padding: 0; 
            }
            body, html {
                height: 100%; 
                background-image: url("https://toronto.ctvnews.ca/polopoly_fs/1.5757066!/httpImage/image.jpg_gen/derivatives/landscape_960/image.jpg");
                background-attachment: fixed;
                background-size: cover;
            }
            .navbar {
                height: 70px;
                background-color: rgba(0, 0, 0, 0.322);
                display: flex;
                align-items: center;
            }
            .menu {
                list-style: none;
                position: absolute;
                right: 60px;
            }
            .menu-item {
                display: inline-block;
                padding: 10px;
                margin: 0 15px;
                font-weight: 700;
            }
            .menu-item:hover {
                color: #FFFFFF;
                background-color: rgba(0, 0, 0, 0.5);
                border-radius: 10px;
                cursor: pointer;
            }
            .main {    
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                background-color: rgba(0, 255, 255, 0.24);
                line-height: 2.5;  
                padding-top: 25px;
            } 
            .note-taking-section, .note-removing-section {
                margin-bottom: 25px;
                padding-bottom: 25px;
            } 
            .note-removing-section {
                display: none;
                height: 80vh;
            } 
            .form {
                min-width: 500px;
                display: flex;
                flex-direction: column;
            }
            .input {
                font-size: 1.015625em;
                border-radius: 5px;  
            }
            .input, .textarea {
                border: 2px solid #000000;
                margin-bottom: 30px;
                padding: 2.25px 4.5px;
            }
            .textarea {  
                height: 300px;
                font-size: 1em;
            }
            .store, .remove {
                border: 0;
                color: #FFFFFF;
                font-size: 1.015625em;
                font-weight: 700;
                background-color: rgb(0, 172, 172);
                border-radius: 5px;
                padding: 5px 0;
            }
            .store:hover, .remove:hover {
                background-color: rgb(1, 136, 136);
                cursor: pointer;
            }
            .footer {
                width: 100%;
                background-color: rgba(0, 0, 0, 0.356);
                padding: 20px 0;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            } 

            @media screen and (max-width: 600px) {
                .form {
                    min-width: 300px;
                }
                .header {
                    font-size: 0.75em;
                }
                .store, .remove, .footer{
                    font-size: 0.9em;
                }
                .navbar {
                    justify-content: center;
                    height: 100px;
                }
                .menu {
                    position: static;
                }    
                .menu-item {
                    display: block;
                    padding: 5px;
                }
                .header h1, .footer h3 {
                    text-align: center;
                }
                .header h1 {
                    width: 165px;
                }
                .footer h3 {
                    width: 150px;
                }
            }
        </style>
	</head>
	<body>
        <nav class="navbar">
            <ul class="menu">
                <li class="menu-item" onclick="add()">Add</li>
                <li class="menu-item" onclick="detach()">Detach</li>
            </ul>
        </nav>
        <main class="main">
            <header>
                <h1>Note Collector</h1>
            </header>
            <section class="note-taking-section" id="note-taking-section">
                <form class="form">
                    <label class="label" style="font-weight: 700;" for="key">Key Word:</label>
                    <input class="input" id="key" type="text" />
                    <label class="label" style="font-weight: 700;" for="value">Description:</label>
                    <textarea class="textarea" id="value" placeholder="Explain it..."></textarea>
                    <button class="store" onclick="store()">Store</button>
                </form>
            </section> 
            <section class="note-removing-section" id="note-removing-section">
                <form class="form">
                    <label class="label" style="font-weight: 700;" for="item-removal">Key Word:</label>
                    <input class="input" id="item-removal" type="text" />
                    <button class="remove" onclick="remove()">Remove</button>
                </form>
            </section>
            <footer class="footer">
                <h3>2022 CrazyJay Inc.</h3>
            </footer>
        </main>
        <script>
            function store() {
                localStorage.setItem(document.getElementById("key").value, document.getElementById("value").value);
            }
            function remove() {
                localStorage.removeItem(document.getElementById("item-removal").value);
            }
            function add() {
                document.getElementById("note-taking-section").style.display = "block";
                document.getElementById("note-removing-section").style.display = "none";
            }
            function detach() {
                document.getElementById("note-taking-section").style.display = "none";
                document.getElementById("note-removing-section").style.display = "block";
            }
        </script>
	</body>
</html>