<!DOCTYPE html>
<html>
	<head>
		<title>Sign-up/Log-in Page</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            body {
                height: 100vh;
	            background-image: radial-gradient(circle at 30px 40px, #60dbd1, #82d6cf, rgb(199, 228, 236));
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .login-bg, .signup-bg, .reset_password-bg {
                border: 3px solid #000000;
                padding: 5px;
                background-color: #FFFFFF;
                justify-content: center;
                border-radius: 5px;
            }
            .login-bg {
                display: flex;
            }
            .form {
                width: 250px;
                display: flex;
                flex-direction: column;
                line-height: 2;
                font-family: Arial, Helvetica, sans-serif;
                padding: 0 5px;
            } 
            .header {
                padding: 5px 0;
                font-size: 0.9375em;
            }
            .label, .input {
                font-size: 0.875em;
            }
            .label {
                font-weight: 600;
            }
            .input {
                padding: 3px;
                margin-bottom: 12.5px;
            }
            .remember-me {
                font-size: 0.9em;
                padding: 10px 0;
            }
            .login-button, .signup-button, .reset-button {
                background-color: #119287;
                border-radius: 7.5px;
                border: 0;
                padding: 7.5px 0;
                color: #FFFFFF;
                font-weight: 800; 
            }
            .reset-button {
                margin: 10px 0;
            }
            .login-button:hover, .signup-button:hover, .reset-button:hover {
                cursor: pointer;
                background-color: #08645d;
                transition: background-color 0.3s ease-in;
                -moz-transition: background-color 0.3s ease-in;
                -webkit-transition: background-color 0.3s ease-in;
            }
            .forget-password {
                margin: 15px auto;
                text-align: center; 
                font-size: 0.75em;
            }
            .forget-password:hover, .back-to-login:hover {
                cursor: pointer;
                text-decoration: underline;
            }
            .flex-item {
                display: flex;
                padding: 7.5px 0 10px 0;
            }
            .checkbox {
                padding: 0 5px;
            }
            .agree-check {
                font-size: 0.9em;
                line-height: 1.875;
            }
            .or {
                text-align: center;
            }
            .or::before, .or::after {
                content: "\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0";
                text-decoration: line-through;
            }
            .or::before {
                margin-right: 5px;
            }
            .or::after {
                margin-left: 5px;
            }
            .social-icons {
                display: flex;
                justify-content: center;
            }
            .social-icons {
                font-size: 1.125em;
                padding: 10px 0;
            }
            .fa {
                width: 30px;
                height: 20px;
                padding: 5px 0;
                border-radius: 50%;
                color: #FFFFFF;
                margin: 0 5px;
                text-decoration: none;
                text-align: center;
            }
            .fa-google {
                background-color: #dd4b39;
            }
            .fa-facebook {
                background-color: #3B5998; 
            }
            .fa-linkedin {
                background-color: #007bb5;
            }
            .sign-up, .log-in, .back-to-login {
                padding: 10px 0;
                font-size: 0.75em;
                text-align: center;
                margin: auto;
            }
            .signup-bg {
                display: none;
            }
            .reset_password-bg {
                display: none;
            }
        </style>
	</head>
	<body>
        <div class="login-bg" id="login-bg">
            <form class="form" method="post">
                <header class="header">
                    <h2>Login</h2>
                </header>
                <label class="label" for="email">Email:</label>
                <input class="input" id="email" type="email" placeholder="example@example.com" required />
                <label class="label" for="password">Password:</label>
                <input class="input" id="password" type="password" required />
                <label class="remember-me" for="remember"><input id="remember" type="checkbox" name="remember-forget" value="remember"> Remember Me?</label>
                <input class="login-button" type="submit" value="Login" />
                <p class="forget-password" onclick="reset_password()">Forget password?</p>
                <p class="or">or</p>
                <div class="social-icons">
                    <a href="https://accounts.google.com" target="_blank" class="fa fa-google"></a>
                    <a href="https://www.facebook.com" target="_blank" class="fa fa-facebook"></a>
				    <a href="https://www.linkedin.com" target="_blank" class="fa fa-linkedin"></a>
                </div>
                <p class="sign-up">Don't have an account? <u style="cursor: pointer;" onclick="signup()">SIGN UP</u></p>
            </form>
        </div>
        <div class="signup-bg" id="signup-bg">
            <form class="form" action="http://localhost/helloworld/signup.php" method="post">
                <header class="header">
                    <h2>Signup</h2>
                </header>
                <label class="label" for="first_name">First Name:</label>
                <input class="input" id="first_name" type="text" name="first_name" required />
                <label class="label" for="last_name">Last Name:</label>
                <input class="input" id="last_name" type="text" name="last_name" required />
                <label class="label" for="email">Email:</label>
                <input class="input" id="email" type="email" name="email" placeholder="example@example.com" required />
                <label class="label" for="password">Password:</label>
                <input class="input" id="password" type="password" name="password" required /> 
                <div class="flex-item">
                    <div class="checkbox">
                        <input id="agreement" type="checkbox" name="agree-disagree" value="agree" required />
                    </div>
                    <div class="agree-check">
                        <label for="agreement">By creating an account, you agree to the <a href="#" style="color: rgb(0, 0, 230);">Terms & Conditions</a>.</label>
                    </div>
                </div> 
                <input class="signup-button" type="submit" value="Signup" />
                <p class="or" style="padding-top: 10px;">or</p>
                <div class="social-icons">
                    <a href="https://accounts.google.com" target="_blank" class="fa fa-google"></a>
                    <a href="https://www.facebook.com" target="_blank" class="fa fa-facebook"></a>
				    <a href="https://www.linkedin.com" target="_blank" class="fa fa-linkedin"></a>
                </div>
                <p class="log-in">Already a user? <u style="cursor: pointer;" onclick="login()">LOG IN</u></p>
            </form>
        </div>
        <div class="reset_password-bg" id="reset_password-bg"> 
            <form class="form" action="http://localhost/helloworld/emailreceiver.php" method="post">
                <header class="header">
                    <h2>Reset Password</h2>
                </header>
                <label class="label" for="email">Email:</label>
                <input class="input" id="email" type="email" name="email" placeholder="example@example.com" required />
                <input class="reset-button" type="submit" value="Reset" />
                <p class="back-to-login" onclick="back_to_login()">Back To Login</p>
            </form>
        </div>
        <script>
            function signup() {
                document.getElementById("signup-bg").style.display = "flex";
                document.getElementById("login-bg").style.display = "none";
            }
            function login() {
                document.getElementById("signup-bg").style.display = "none";
                document.getElementById("login-bg").style.display = "flex";
            }
            function reset_password() {
                document.getElementById("login-bg").style.display = "none";
                document.getElementById("reset_password-bg").style.display = "flex";
            }
            function back_to_login() {
                document.getElementById("login-bg").style.display = "flex";
                document.getElementById("reset_password-bg").style.display = "none";
            }
        </script>
	</body>
</html>